[33mcommit cb5ee41be331f80f67351d1cc4b719eef167ed59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: edwinhdez <edwin.hdez@live.com>
Date:   Wed Aug 10 14:06:41 2022 -0500

    Tercer commit

[33mcommit 008d27d7fdea67d6c40b2f05b6ebd92d3612b6d3[m
Author: edwinhdez <edwin.hdez@live.com>
Date:   Wed Aug 10 14:04:24 2022 -0500

    Segundo commit

[33mcommit ad2f92651b02f58c0296f897079e599e01383ee5[m
Author: edwinhdez <edwin.hdez@live.com>
Date:   Wed Aug 10 13:58:27 2022 -0500

    primer commit

[33mcommit ba0bb5dde26b7510ef71cdd22d56dd502b907ba7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: edwinhdez <edwin.hdez@live.com>
Date:   Wed Aug 10 11:44:01 2022 -0500

    iniciando commit
